<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tutorial</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="main-body">
      <h1>Know more in fun!</h1>
      <article>
        <section>
          <img
            src="https://www.titech.ac.jp/english/gallery/img/maininimg_research_quantum_science_technology_en.jpg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip
          </p>
          <button><a href="#">Read More..</a></button>
        </section>
        <section>
          <img
            src="https://www.titech.ac.jp/english/gallery/img/maininimg_research_quantum_science_technology_en.jpg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip
          </p>
          <button><a href="#">Read More..</a></button>
        </section>
        <section>
          <img
            src="https://www.titech.ac.jp/english/gallery/img/maininimg_research_quantum_science_technology_en.jpg"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip
          </p>
          <button><a href="#">Read More..</a></button>
        </section>
      </article>
    </div>
    <footer>
        Made with love by Daniel Don.
    </footer>
  </body>
</html>
